<!DOCTYPE html> <html><head>
        <title>Unit 4 Project Starter Code: Day 1</title>
        <link href="https://fonts.googleapis.com/css2?family=Koulen&amp;family=Open+Sans:wght@300&amp;display=swap" rel="stylesheet">
    <style>img {
    height: 200px;
}

.friends2 {
    border: solid 1px;
    padding: 1px;
    
}

h1 {
    text-align: center; 
    font-family: 'Koulen', cursive;
}

.me {
    text-align: center;
}
.me2 {
    text-align: center;
     margin: 10px;
    padding: 10px;
    border: solid black;
    background-color: lightblue;
}

.posts {
    text-align: center;
}

.posts2 {
    text-align: center;
    display: flex;
    justify-content: center;
    border: solid black;
    padding: 1px;
    margin: 1px;
    background-color: lightblue;
    
}
img {
display: inline-block;
margin: 25px 10px;
    border: solid black;
}

.friends {
    text-align: center;
    border: solid black;
    margin: 10px;
    padding: 10px;
}

.friend2{
    text-align: center;
    border: solid black;
    margin: 10px;
    padding: 10px;
}
.parent {
    display: flex;
    justify-content: center;
    border: dashed black;
    background-color: lightblue;
    margin: 10px;
    padding: 10px;
}
.friends2 {
    text-align: center;
    background-color: lightgreen ;
}
    
.beach { 
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 75%;
}

.bob {
    display: block;
  margin-left: auto;
  margin-right: auto;
}

    </style></head>
    <body>
        
        <div>
            <h1>Bob</h1>
        </div>
        <img src="https://upload.wikimedia.org/wikipedia/commons/a/ac/Default_pfp.jpg" class=" bob">
        <div class="me">
            <h3>About Me</h3>
        </div>
        
        <div class="me2">
        <p>Nothing about me!</p>
    </div>
        <div class="posts">
        <h2>Posts</h2>
            </div>
       <div class="beach">
        <img src="https://cdn.mos.cms.futurecdn.net/wtqqnkYDYi2ifsWZVW2MT4-970-80.jpg.webp" class=" beach">
        </div>
        
         <div class="posts2">
        <p>Visiting the beach!</p>
        </div>
       
          <h2>Friends</h2>
        <div class="parent">
        <div class="friends">
        <p> Bobby </p>
        </div>
        
        <div class="friend2">
            <p> Jeff </p>
        </div>
        </div>
        <div class="friends2">
            <p> click here to add friends! </p>
        </div>
    
</body></html>